{
  "name": "vocabulary-reader-piper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/patch-vits-web.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@diffusionstudio/vits-web": "1.0.3"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
